{
  "name": "mongomeili",
  "version": "0.1.8",
  "description": "Keep your MongooseJS Schemas synced with MeiliSearch",
  "homepage": "https://github.com/loophole-labs/mongomeili",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:Loophole-Labs/mongomeili.git",
  "author": "Shivansh Vij <shivanshvij@loopholelabs.io>",
  "license": "MPL-2.0",
  "private": false,
  "scripts": {
    "build": "babel src -d dist",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "meilisearch": "^0.14.0",
    "mongoose": "^5.10.9"
  },
  "keywords": ["mongodb", "meilisearch", "mongoose", "database", "search", "sync"]
}
